[System]
Name='LapTime'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=20
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Tire_Condition'
Range=[0 10]
NumMFs=3
MF1='Bad':'gaussmf',[1.769 -1.388e-16]
MF2='Normal':'gaussmf',[1.769 5]
MF3='Good':'gaussmf',[1.769 10]

[Input2]
Name='Fuel_Level'
Range=[0 10]
NumMFs=3
MF1='Low':'gaussmf',[1.769 -1.388e-16]
MF2='Middle':'gaussmf',[1.769 5]
MF3='Full':'gaussmf',[1.769 10]

[Input3]
Name='Wind_Speed'
Range=[0 10]
NumMFs=3
MF1='Calm':'gaussmf',[1.769 -1.388e-16]
MF2='Normal':'gaussmf',[1.769 5]
MF3='Gusty':'gaussmf',[1.769 10]

[Output1]
Name='Lap_Time'
Range=[0 10]
NumMFs=3
MF1='Slow':'gaussmf',[1.77 -8.327e-17]
MF2='Decent':'gaussmf',[1.77 5]
MF3='Fast':'gaussmf',[1.771 10]

[Rules]
1 1 1, 3 (1) : 1
1 1 2, 2 (1) : 1
1 2 1, 2 (1) : 1
1 2 2, 1 (1) : 1
1 2 3, 1 (1) : 1
1 3 2, 1 (1) : 1
1 3 3, 1 (1) : 1
2 1 2, 3 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 3 (1) : 1
1 3 1, 1 (1) : 1
2 1 1, 3 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 1 (1) : 1
3 3 1, 2 (1) : 1
3 3 2, 2 (1) : 1
3 3 3, 1 (1) : 1
3 1 1, 3 (1) : 1
3 1 2, 3 (1) : 1
3 1 3, 2 (1) : 1
